tos = [4];
frame_size = [70, 72, 76, 82, 88, 90, 96, 100, 108, 112, 153, 186, 195, 258, 593, 618, 688, 709, 786, 1266, 1413, 1445, 1507, 1594, 1605, 2238, 4410];
window = [473, 486, 497, 501, 504, 508, 517, 949, 977, 1044, 1054, 1137, 1141, 1202, 1219, 1224, 1296, 1339, 1381, 1382, 1385, 1389, 1390, 1392, 1398, 1399, 1405, 1406, 1473, 1474, 1494, 1497, 1516, 1519, 1541, 1556, 1570, 1571, 1742, 1781, 2189, 64700];
ipi = [2, 3, 12, 16, 23, 24, 67, 97, 172, 197, 433, 452, 563, 571, 582, 598, 683, 732, 862, 1183, 1238, 1470, 1572, 1929, 1950, 4133, 4678, 5032, 5291, 8435, 8680, 9042, 9603, 9843, 9884, 15223, 18594, 21381, 25610, 25802, 28361, 34550, 42070, 42295, 45206, 45272, 58726, 86680, 112309, 126072, 200951, 207441, 216986, 227681, 390635, 6084747];
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size<=72 and ipi<=172 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size<=72 and ipi>172 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size>72 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi<=4133 and ipi<=12 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi<=4133 and ipi>12 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi>4133 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window<=497 and frame_size<=72 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window<=497 and frame_size>72 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window>497 and frame_size<=70 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window>497 and frame_size>70 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window<=504 and ipi<=15223 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window<=504 and ipi>15223 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size<=112 and ipi<=2 and frame_size<=108 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size<=112 and ipi<=2 and frame_size>108 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size<=112 and ipi>2 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi<=5032 and frame_size<=688 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi<=5032 and frame_size>688 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi>5032 and frame_size<=709 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi>5032 and frame_size>709 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window>501 and frame_size<=153 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window>501 and frame_size>153 and frame_size<=195 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window>501 and frame_size>153 and frame_size>195 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size<=72 and window<=504 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size<=72 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size>72 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size<=593 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size>593 and frame_size<=709 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size>593 and frame_size>709 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi<=28361 and frame_size<=96 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi<=28361 and frame_size>96 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi>28361 and ipi<=42070 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi>28361 and ipi>42070 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi<=45272 and frame_size<=88 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi<=45272 and frame_size>88 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi>45272 and frame_size<=618 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi>45272 and frame_size>618 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window<=497 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size<=186 and ipi<=200951 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size<=186 and ipi>200951 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size>186 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi>227681 and ipi<=6084747 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi>227681 and ipi>6084747 and window<=501 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi>227681 and ipi>6084747 and window>501 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size<=1413 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 and ipi<=1238 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 and ipi>1238 and ipi<=5291 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 and ipi>1238 and ipi>5291 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi<=683 and ipi<=2 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi<=683 and ipi>2 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi>683 and ipi<=1183 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi>683 and ipi>1183 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size>1594 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size>1605 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi<=34550 and ipi<=25802 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi<=34550 and ipi>25802 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi>34550 and frame_size<=1507 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi>34550 and frame_size>1507 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi<=42295 and frame_size<=4410 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi<=42295 and frame_size>4410 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi>42295 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi<=216986 and ipi<=207441 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi<=216986 and ipi>207441 and frame_size<=2238 then 1
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi<=216986 and ipi>207441 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi>216986 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window<=517 and frame_size<=76 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window<=517 and frame_size>76 then 1
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window>517 and frame_size<=82 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window>517 and frame_size>82 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size>1266 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi>390635 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size<=72 and window<=1141 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size<=72 and window>1141 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size>72 and ipi<=23 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size>72 and ipi>23 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size<=72 and window<=1137 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size<=72 and window>1137 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size>72 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window<=977 and ipi<=1950 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window<=977 and ipi>1950 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window>977 and window<=1044 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window>977 and window>1044 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi<=1470 and window<=1202 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi<=1470 and window>1202 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi>1470 and ipi<=8435 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi>1470 and ipi>8435 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi<=1929 and ipi<=732 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi<=1929 and ipi>732 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi>1929 and ipi<=4678 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi>1929 and ipi>4678 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window<=1339 and window<=1296 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window<=1339 and window>1296 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window>1339 and ipi<=16 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window>1339 and ipi>16 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi<=9884 and ipi<=9843 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi<=9884 and ipi>9843 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi>9884 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size<=258 and ipi<=9603 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size<=258 and ipi>9603 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size>258 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window<=1385 and window<=1382 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window<=1385 and window>1382 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window>1385 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window>1398 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window<=1390 and window<=1389 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window<=1390 and window>1389 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window>1390 and frame_size<=72 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window>1390 and frame_size>72 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window>1392 and window<=1398 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window>1392 and window>1398 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window<=1406 and window<=1405 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window<=1406 and window>1405 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window<=1473 and ipi<=126072 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window<=1473 and ipi>126072 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window>1473 and ipi<=112309 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window>1473 and ipi>112309 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window>1474 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window<=1497 and ipi<=862 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window<=1497 and ipi>862 and frame_size<=72 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window<=1497 and ipi>862 and frame_size>72 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window<=1516 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window<=1519 and ipi<=452 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window<=1519 and ipi>452 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window>1519 and window<=1541 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window>1519 and window>1541 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window<=1570 and ipi<=67 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window<=1570 and ipi>67 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window>1570 and ipi<=16 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window>1570 and ipi>16 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi<=197 and ipi<=97 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi<=197 and ipi>97 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi>197 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window<=1742 and window<=1571 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window<=1742 and window>1571 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window>1742 and ipi<=598 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window>1742 and ipi>598 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size<=72 and window<=1570 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size<=72 and window>1570 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size>72 and ipi<=8680 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size>72 and ipi>8680 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 and ipi<=3 and window<=64700 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 and ipi<=3 and window>64700 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 and ipi>3 then 3
when tos>4 then 1

