tos = [4];
frame_size = [66, 81, 791, 1403, 1445];
window = [508, 656, 2158, 34883, 64700];
ipi = [18594, 31308, 56909, 207620];
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 then 0
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 then 3
when tos<=4 and window>508 and window>2158 and window<=34883 then 3
when tos<=4 and window>508 and window>2158 and window>34883 and window<=64700 then 0
when tos<=4 and window>508 and window>2158 and window>34883 and window>64700 then 0
when tos>4 then 1


