seq = [215330580, 3956166656, 4104342656, 4104869760];
ack = [96262172, 1756069632, 1975076416, 3040256128, 3702771968, 3956166656];
window = [497, 505, 32374];
ipi = [858699996024, 2141000051051, 5395399965345];
when window<=505 and ack<=3702771968 and ipi<=2141000051051 and seq<=4104869760 and seq<=215330580 then 0
when window<=505 and ack<=3702771968 and ipi<=2141000051051 and seq<=4104869760 and seq>215330580 then 1
when window<=505 and ack<=3702771968 and ipi<=2141000051051 and seq>4104869760 then 0
when window<=505 and ack<=3702771968 and ipi>2141000051051 and ipi<=5395399965345 and ack<=1975076416 then 1
when window<=505 and ack<=3702771968 and ipi>2141000051051 and ipi<=5395399965345 and ack>1975076416 then 2
when window<=505 and ack<=3702771968 and ipi>2141000051051 and ipi>5395399965345 and window<=497 then 0
when window<=505 and ack<=3702771968 and ipi>2141000051051 and ipi>5395399965345 and window>497 then 1
when window<=505 and ack>3702771968 and ack<=3956166656 then 0
when window<=505 and ack>3702771968 and ack>3956166656 then 1
when window>505 and window<=32374 and seq<=3956166656 and ack<=96262172 then 1
when window>505 and window<=32374 and seq<=3956166656 and ack>96262172 and ipi<=858699996024 then 0
when window>505 and window<=32374 and seq<=3956166656 and ack>96262172 and ipi>858699996024 then 0
when window>505 and window<=32374 and seq>3956166656 then 1
when window>505 and window>32374 and ack<=3040256128 and seq<=4104342656 and ack<=1756069632 then 0
when window>505 and window>32374 and ack<=3040256128 and seq<=4104342656 and ack>1756069632 then 1
when window>505 and window>32374 and ack<=3040256128 and seq>4104342656 then 0
when window>505 and window>32374 and ack>3040256128 then 0

