tos = [4];
frame_size = [90, 786, 1413, 1445];
window = [508, 949, 1219, 1381, 1399, 1494, 1556, 2189];
ipi = [18594, 25610, 86680];
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 then 0
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size<=1413 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 then 3
when tos>4 then 1

