tos = [4];
frame_size = [70, 72, 76, 82, 88, 90, 96, 100, 108, 112, 153, 157, 182, 186, 195, 258, 569, 593, 618, 676, 683, 688, 698, 709, 786, 1266, 1413, 1425, 1445, 1507, 1594, 1605, 2238, 4410];
window = [473, 477, 486, 495, 497, 499, 500, 501, 504, 508, 517, 949, 977, 1041, 1044, 1054, 1062, 1137, 1141, 1158, 1171, 1179, 1202, 1207, 1219, 1224, 1296, 1315, 1339, 1362, 1381, 1382, 1385, 1389, 1390, 1392, 1398, 1399, 1405, 1406, 1451, 1473, 1474, 1494, 1497, 1516, 1519, 1541, 1542, 1556, 1557, 1570, 1571, 1580, 1603, 1742, 1754, 1781, 1881, 2189, 64700];
ipi = [0, 2, 3, 11, 12, 16, 23, 24, 26, 67, 97, 104, 113, 172, 189, 197, 272, 311, 393, 433, 452, 563, 571, 582, 588, 596, 598, 616, 662, 683, 732, 733, 862, 903, 975, 1183, 1238, 1424, 1470, 1572, 1713, 1929, 1950, 2081, 2246, 2309, 2938, 3236, 3850, 4133, 4678, 5032, 6286, 8435, 8680, 8807, 8928, 9042, 9176, 9338, 9554, 9603, 9843, 9884, 10768, 15223, 18594, 19656, 20434, 21381, 25610, 25802, 28361, 31875, 31953, 34550, 42070, 42295, 45206, 45241, 45272, 54833, 58726, 86680, 112309, 126072, 200951, 207441, 216986, 227681, 390635, 6084747, 18542410];
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size<=72 and ipi<=172 and ipi<=26 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size<=72 and ipi<=172 and ipi>26 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size<=72 and ipi>172 and ipi<=2938 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size<=72 and ipi>172 and ipi>2938 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window<=473 and frame_size>72 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi<=4133 and ipi<=12 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi<=4133 and ipi>12 and ipi<=26 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi<=4133 and ipi>12 and ipi>26 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window<=486 and window>473 and ipi>4133 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window<=497 and frame_size<=72 and ipi<=311 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window<=497 and frame_size<=72 and ipi>311 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window<=497 and frame_size>72 and window<=495 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window<=497 and frame_size>72 and window>495 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window>497 and frame_size<=70 and ipi<=104 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window>497 and frame_size<=70 and ipi>104 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window>497 and frame_size>70 and window<=499 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi<=433 and window>497 and frame_size>70 and window>499 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window<=504 and ipi<=15223 and ipi<=8807 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window<=504 and ipi<=15223 and ipi>8807 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window<=504 and ipi>15223 and frame_size<=72 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window<=504 and ipi>15223 and frame_size>72 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size<=90 and window>486 and ipi>433 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size<=112 and ipi<=2 and frame_size<=108 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size<=112 and ipi<=2 and frame_size>108 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size<=112 and ipi>2 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi<=5032 and frame_size<=688 and frame_size<=157 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi<=5032 and frame_size<=688 and frame_size>157 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi<=5032 and frame_size>688 and frame_size<=698 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi<=5032 and frame_size>688 and frame_size>698 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi>5032 and frame_size<=709 and frame_size<=569 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi>5032 and frame_size<=709 and frame_size>569 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi>5032 and frame_size>709 and ipi<=9176 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window<=501 and ipi>5032 and frame_size>709 and ipi>9176 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window>501 and frame_size<=153 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window>501 and frame_size>153 and frame_size<=195 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi<=18594 and frame_size>90 and frame_size>112 and window>501 and frame_size>153 and frame_size>195 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size<=72 and window<=504 and ipi<=19656 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size<=72 and window<=504 and ipi>19656 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size<=72 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size<=100 and frame_size>72 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size<=593 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size>593 and frame_size<=709 and ipi<=20434 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size>593 and frame_size<=709 and ipi>20434 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi<=21381 and frame_size>100 and frame_size>593 and frame_size>709 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi<=28361 and frame_size<=96 and frame_size<=72 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi<=28361 and frame_size<=96 and frame_size>72 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi<=28361 and frame_size>96 and frame_size<=683 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi<=28361 and frame_size>96 and frame_size>683 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi>28361 and ipi<=42070 and window<=477 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi>28361 and ipi<=42070 and window>477 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi>28361 and ipi>42070 and frame_size<=676 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi<=45206 and ipi>28361 and ipi>42070 and frame_size>676 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi<=45272 and frame_size<=88 and ipi<=45241 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi<=45272 and frame_size<=88 and ipi>45241 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi<=45272 and frame_size>88 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi>45272 and frame_size<=618 and frame_size<=182 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi>45272 and frame_size<=618 and frame_size>182 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi<=86680 and ipi>21381 and ipi>45206 and ipi>45272 and frame_size>618 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window<=497 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size<=186 and ipi<=200951 and window<=504 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size<=186 and ipi<=200951 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size<=186 and ipi>200951 and window<=500 then 1
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size<=186 and ipi>200951 and window>500 then 0
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi<=227681 and frame_size>186 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi>227681 and ipi<=6084747 then 3
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi>227681 and ipi>6084747 and ipi<=18542410 then 2
when tos<=4 and window<=508 and frame_size<=786 and ipi>18594 and ipi>86680 and window>497 and ipi>227681 and ipi>6084747 and ipi>18542410 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size<=1413 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 and ipi<=1238 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 and ipi>1238 and frame_size<=1425 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size<=1445 and frame_size>1413 and ipi>1238 and frame_size>1425 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi<=683 and ipi<=2 and ipi<=0 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi<=683 and ipi<=2 and ipi>0 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi<=683 and ipi>2 and ipi<=272 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi<=683 and ipi>2 and ipi>272 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi>683 and ipi<=1183 and ipi<=733 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi>683 and ipi<=1183 and ipi>733 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi>683 and ipi>1183 and ipi<=1713 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size<=1594 and ipi>683 and ipi>1183 and ipi>1713 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size<=1605 and frame_size>1594 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi<=25610 and frame_size>1605 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi<=34550 and ipi<=25802 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi<=34550 and ipi>25802 and ipi<=31875 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi<=34550 and ipi>25802 and ipi>31875 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi>34550 and frame_size<=1507 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi>34550 and frame_size>1507 and ipi<=54833 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size<=2238 and ipi>34550 and frame_size>1507 and ipi>54833 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi<=42295 and frame_size<=4410 and ipi<=31953 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi<=42295 and frame_size<=4410 and ipi>31953 then 2
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi<=42295 and frame_size>4410 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi<=58726 and frame_size>2238 and ipi>42295 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi<=216986 and ipi<=207441 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi<=216986 and ipi>207441 and frame_size<=2238 then 1
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi<=216986 and ipi>207441 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>786 and frame_size>1445 and ipi>25610 and ipi>58726 and ipi>216986 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window<=517 and frame_size<=76 and ipi<=2081 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window<=517 and frame_size<=76 and ipi>2081 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window<=517 and frame_size>76 and ipi<=1424 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window<=517 and frame_size>76 and ipi>1424 then 1
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window>517 and frame_size<=82 and ipi<=588 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window>517 and frame_size<=82 and ipi>588 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size<=1266 and window>517 and frame_size>82 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi<=390635 and frame_size>1266 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window<=949 and ipi>390635 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size<=72 and window<=1141 and ipi<=11 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size<=72 and window<=1141 and ipi>11 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size<=72 and window>1141 and window<=1171 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size<=72 and window>1141 and window>1171 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size>72 and ipi<=23 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi<=24 and frame_size>72 and ipi>23 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size<=72 and window<=1137 and window<=1062 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size<=72 and window<=1137 and window>1062 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size<=72 and window>1137 and window<=1179 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size<=72 and window>1137 and window>1179 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi<=582 and ipi>24 and frame_size>72 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window<=977 and ipi<=1950 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window<=977 and ipi>1950 and ipi<=3850 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window<=977 and ipi>1950 and ipi>3850 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window>977 and window<=1044 and window<=1041 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window>977 and window<=1044 and window>1041 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window>977 and window>1044 and ipi<=903 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window<=1054 and window>977 and window>1044 and ipi>903 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi<=1470 and window<=1202 and window<=1158 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi<=1470 and window<=1202 and window>1158 then 3
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi<=1470 and window>1202 and window<=1207 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi<=1470 and window>1202 and window>1207 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi>1470 and ipi<=8435 and ipi<=2246 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi>1470 and ipi<=8435 and ipi>2246 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi>1470 and ipi>8435 and frame_size<=258 then 0
when tos<=4 and window>508 and window<=1399 and window<=1219 and window>949 and ipi>582 and window>1054 and ipi>1470 and ipi>8435 and frame_size>258 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi<=1929 and ipi<=732 and ipi<=662 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi<=1929 and ipi<=732 and ipi>662 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi<=1929 and ipi>732 and frame_size<=72 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi<=1929 and ipi>732 and frame_size>72 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi>1929 and ipi<=4678 and ipi<=2309 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi>1929 and ipi<=4678 and ipi>2309 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi>1929 and ipi>4678 and ipi<=8928 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window<=1224 and ipi>1929 and ipi>4678 and ipi>8928 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window<=1339 and window<=1296 and ipi<=12 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window<=1339 and window<=1296 and ipi>12 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window<=1339 and window>1296 and window<=1315 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window<=1339 and window>1296 and window>1315 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window>1339 and ipi<=16 and ipi<=11 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window>1339 and ipi<=16 and ipi>11 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window>1339 and ipi>16 and window<=1362 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi<=9042 and window>1224 and window>1339 and ipi>16 and window>1362 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi<=9884 and ipi<=9843 and ipi<=9338 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi<=9884 and ipi<=9843 and ipi>9338 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi<=9884 and ipi>9843 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size<=72 and ipi>9884 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size<=258 and ipi<=9603 and ipi<=9554 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size<=258 and ipi<=9603 and ipi>9554 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size<=258 and ipi>9603 and ipi<=10768 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size<=258 and ipi>9603 and ipi>10768 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window<=1381 and ipi>9042 and frame_size>72 and frame_size>258 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window<=1385 and window<=1382 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window<=1385 and window>1382 and ipi<=393 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window<=1385 and window>1382 and ipi>393 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window<=1398 and window>1385 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi<=571 and window>1398 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window<=1390 and window<=1389 and window<=1385 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window<=1390 and window<=1389 and window>1385 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window<=1390 and window>1389 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window>1390 and frame_size<=72 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window>1390 and frame_size>72 and ipi<=6286 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window<=1392 and window>1390 and frame_size>72 and ipi>6286 then 0
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window>1392 and window<=1398 then 3
when tos<=4 and window>508 and window<=1399 and window>1219 and window>1381 and ipi>571 and window>1392 and window>1398 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window<=1406 and window<=1405 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window<=1406 and window>1405 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window<=1473 and ipi<=126072 and window<=1451 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window<=1473 and ipi<=126072 and window>1451 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window<=1473 and ipi>126072 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window>1473 and ipi<=112309 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window<=1474 and window>1473 and ipi>112309 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window<=1494 and window>1406 and window>1474 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window<=1497 and ipi<=862 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window<=1497 and ipi>862 and ipi<=975 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window<=1497 and ipi>862 and ipi>975 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window<=1516 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window<=1519 and ipi<=452 and ipi<=113 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window<=1519 and ipi<=452 and ipi>113 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window<=1519 and ipi>452 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window>1519 and window<=1541 then 3
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window>1519 and window>1541 and window<=1542 then 0
when tos<=4 and window>508 and window>1399 and window<=1556 and window>1494 and window>1497 and window>1516 and window>1519 and window>1541 and window>1542 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window<=1570 and ipi<=67 and frame_size<=72 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window<=1570 and ipi<=67 and frame_size>72 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window<=1570 and ipi>67 and ipi<=189 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window<=1570 and ipi>67 and ipi>189 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window>1570 and ipi<=16 and window<=1580 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window>1570 and ipi<=16 and window>1580 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window>1570 and ipi>16 and window<=1603 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window<=1781 and window>1570 and ipi>16 and window>1603 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi<=197 and ipi<=97 and window<=1881 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi<=197 and ipi<=97 and window>1881 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi<=197 and ipi>97 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi<=563 and window>1781 and ipi>197 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window<=1742 and window<=1571 and ipi<=616 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window<=1742 and window<=1571 and ipi>616 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window<=1742 and window>1571 and window<=1580 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window<=1742 and window>1571 and window>1580 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window>1742 and ipi<=598 and ipi<=596 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window>1742 and ipi<=598 and ipi>596 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window>1742 and ipi>598 and window<=1754 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi<=1572 and window>1742 and ipi>598 and window>1754 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size<=72 and window<=1570 and ipi<=3236 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size<=72 and window<=1570 and ipi>3236 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size<=72 and window>1570 and window<=1742 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size<=72 and window>1570 and window>1742 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size>72 and ipi<=8680 and window<=1557 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size>72 and ipi<=8680 and window>1557 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size>72 and ipi>8680 and frame_size<=258 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window<=2189 and ipi>563 and ipi>1572 and frame_size>72 and ipi>8680 and frame_size>258 then 3
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 and ipi<=3 and window<=64700 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 and ipi<=3 and window>64700 then 0
when tos<=4 and window>508 and window>1399 and window>1556 and window>2189 and ipi>3 then 3
when tos>4 then 1

