tos = [4];
frame_size = [66, 72, 73, 76, 81, 82, 83, 90, 94, 95, 99, 102, 114, 116, 119, 127, 154, 185, 196, 257, 687, 708, 723, 744, 791, 810, 1266, 1403, 1423, 1445, 2238];
window = [421, 479, 492, 497, 498, 501, 502, 504, 508, 513, 520, 584, 633, 641, 656, 716, 792, 901, 908, 910, 911, 917, 947, 949, 1054, 1056, 1058, 1223, 1570, 1634, 1673, 1800, 1893, 1954, 1996, 2124, 2134, 2158, 64700];
ipi = [0, 1, 3, 9, 10, 26, 31, 104, 130, 172, 178, 282, 325, 340, 345, 410, 411, 415, 452, 454, 459, 527, 562, 573, 577, 585, 589, 592, 598, 608, 610, 613, 672, 683, 746, 924, 972, 1035, 1299, 1361, 1362, 1363, 1424, 1942, 1943, 3379, 4098, 5666, 9388, 10131, 12715, 12942, 13423, 18594, 19656, 19674, 21197, 21206, 21694, 28361, 31308, 31500, 31525, 31842, 36332, 37415, 37467, 38704, 38731, 38854, 39461, 45023, 56909, 89775, 132822, 199927, 200951, 207620, 209481, 210649, 211691, 218738, 252674, 274922, 306586, 628163, 3765687];
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window<=498 and window<=479 and frame_size<=72 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window<=498 and window<=479 and frame_size>72 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window<=498 and window>479 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 and frame_size<=76 and ipi<=104 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 and frame_size<=76 and ipi>104 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 and frame_size>76 and ipi<=282 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 and frame_size>76 and ipi>282 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 and ipi<=459 and ipi<=452 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 and ipi<=459 and ipi>452 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 and ipi>459 and ipi<=527 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 and ipi>459 and ipi>527 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 and ipi<=608 and ipi<=592 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 and ipi<=608 and ipi>592 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 and ipi>608 and ipi<=610 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 and ipi>608 and ipi>610 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window<=421 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 and frame_size<=73 and ipi<=12715 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 and frame_size<=73 and ipi>12715 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 and frame_size>73 and ipi<=5666 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 and frame_size>73 and ipi>5666 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 and frame_size<=127 and frame_size<=102 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 and frame_size<=127 and frame_size>102 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 and frame_size>127 and ipi<=178 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 and frame_size>127 and ipi>178 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window>501 and frame_size<=257 and frame_size<=119 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window>501 and frame_size<=257 and frame_size>119 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window>501 and frame_size>257 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 and ipi<=454 and frame_size<=154 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 and ipi<=454 and frame_size>154 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 and ipi>454 and ipi<=573 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 and ipi>454 and ipi>573 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 and frame_size<=95 and ipi<=1299 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 and frame_size<=95 and ipi>1299 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 and frame_size>95 and frame_size<=744 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 and frame_size>95 and frame_size>744 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size<=114 and frame_size<=90 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size<=114 and frame_size>90 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 and frame_size<=687 and frame_size<=185 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 and frame_size<=687 and frame_size>185 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 and frame_size>687 and frame_size<=708 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 and frame_size>687 and frame_size>708 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size>723 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window<=492 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 and frame_size<=72 and ipi<=19656 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 and frame_size<=72 and ipi>19656 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 and frame_size>72 and frame_size<=99 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 and frame_size>72 and frame_size>99 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 and ipi<=45023 and ipi<=28361 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 and ipi<=45023 and ipi>28361 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 and ipi>45023 and frame_size<=116 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 and ipi>45023 and frame_size>116 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and ipi<=21197 and ipi<=19674 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and ipi<=21197 and ipi>19674 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and ipi>21197 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 and ipi<=132822 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 and ipi>132822 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi<=89775 and window<=501 and frame_size<=94 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi<=89775 and window<=501 and frame_size>94 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi<=89775 and window>501 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 and ipi<=306586 and ipi<=200951 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 and ipi<=306586 and ipi>200951 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 and ipi>306586 and ipi<=3765687 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 and ipi>306586 and ipi>3765687 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size>196 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi<=21206 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 and ipi<=31842 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 and ipi>31842 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi<=340 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 and frame_size<=1423 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 and frame_size>1423 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi<=1 and frame_size<=2238 and ipi<=0 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi<=1 and frame_size<=2238 and ipi>0 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi<=1 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi>1 and frame_size<=2238 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi>1 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 and ipi<=410 and ipi<=130 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 and ipi<=410 and ipi>130 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 and ipi>410 and window<=502 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 and ipi>410 and window>502 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi>411 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 and ipi<=972 and ipi<=746 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 and ipi<=972 and ipi>746 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 and ipi>972 and ipi<=1035 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 and ipi>972 and ipi>1035 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi>1361 and ipi<=1362 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi>1361 and ipi>1362 and frame_size<=2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi>1361 and ipi>1362 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 and ipi<=1943 and ipi<=1942 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 and ipi<=1943 and ipi>1942 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 and ipi>1943 and ipi<=10131 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 and ipi>1943 and ipi>10131 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi>38704 and ipi<=38731 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi>38704 and ipi>38731 and ipi<=38854 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi>38704 and ipi>38731 and ipi>38854 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi<=210649 and ipi<=209481 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi<=210649 and ipi>209481 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi>210649 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi>218738 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 and ipi<=10 and ipi<=9 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 and ipi<=10 and ipi>9 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 and ipi>10 and ipi<=31 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 and ipi>10 and ipi>31 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 and window<=1893 and window<=1673 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 and window<=1893 and window>1673 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 and window>1893 and window<=2134 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 and window>1893 and window>2134 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 and window<=910 and window<=792 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 and window<=910 and window>792 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 and window>910 and window<=1570 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 and window>910 and window>1570 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 and ipi<=585 and ipi<=562 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 and ipi<=585 and ipi>562 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 and ipi>585 and window<=1058 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 and ipi>585 and window>1058 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 and window<=1056 and window<=917 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 and window<=1056 and window>917 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 and window>1056 and ipi<=924 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 and window>1056 and ipi>924 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 and window<=2124 and window<=1996 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 and window<=2124 and window>1996 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 and window>2124 and ipi<=3379 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 and window>2124 and ipi>3379 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 and window<=584 and window<=513 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 and window<=584 and window>513 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 and window>584 and window<=633 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 and window>584 and window>633 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 and ipi<=13423 and window<=901 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 and ipi<=13423 and window>901 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 and ipi>13423 and window<=947 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 and ipi>13423 and window>947 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window<=513 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 and ipi<=577 and ipi<=26 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 and ipi<=577 and ipi>26 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 and ipi>577 and window<=1223 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 and ipi>577 and window>1223 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 and window<=520 and ipi<=12942 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 and window<=520 and ipi>12942 then 1
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 and window>520 and window<=1054 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 and window>520 and window>1054 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size>83 and window<=513 and ipi<=1424 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size>83 and window<=513 and ipi>1424 then 1
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size>83 and window>513 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size>1266 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 and window<=633 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 and window>633 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size<=810 and window<=641 and window<=513 then 1
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size<=810 and window<=641 and window>513 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size<=810 and window>641 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size>810 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi>628163 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi<=31525 and ipi<=31500 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi<=31525 and ipi>31500 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi>31525 and ipi<=37467 and ipi<=37415 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi>31525 and ipi<=37467 and ipi>37415 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi>31525 and ipi>37467 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi>211691 and ipi<=274922 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi>211691 and ipi>274922 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window<=908 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window>908 and frame_size<=82 and window<=1056 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window>908 and frame_size<=82 and window>1056 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window>908 and frame_size>82 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 and ipi<=39461 and window<=911 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 and ipi<=39461 and window>911 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 and ipi>39461 and window<=949 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 and ipi>39461 and window>949 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi>199927 and ipi<=252674 and window<=1800 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi>199927 and ipi<=252674 and window>1800 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi>199927 and ipi>252674 then 3
when tos<=4 and window>508 and window>2158 and ipi<=1 and window<=64700 then 0
when tos<=4 and window>508 and window>2158 and ipi<=1 and window>64700 then 0
when tos<=4 and window>508 and window>2158 and ipi>1 then 3
when tos>4 then 1



