tos = [4];
frame_size = [66, 72, 81, 791, 1266, 1403, 1445];
window = [497, 501, 508, 656, 2158, 64700];
ipi = [1, 340, 598, 613, 683, 4098, 18594, 21206, 31308, 56909, 207620, 218738];
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi<=21206 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi<=340 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi>218738 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size>1266 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 then 3
when tos<=4 and window>508 and window>2158 and ipi<=1 and window<=64700 then 0
when tos<=4 and window>508 and window>2158 and ipi<=1 and window>64700 then 0
when tos<=4 and window>508 and window>2158 and ipi>1 then 3
when tos>4 then 1

