tos = [4];
frame_size = [66, 72, 73, 76, 81, 82, 83, 90, 95, 114, 127, 196, 257, 687, 723, 791, 810, 1260, 1266, 1403, 1423, 1445, 2238];
window = [421, 475, 479, 492, 497, 498, 501, 504, 508, 513, 520, 584, 633, 641, 656, 716, 908, 910, 1056, 1634, 1893, 1954, 2124, 2158, 64700];
ipi = [1, 3, 10, 172, 325, 340, 345, 410, 411, 415, 454, 459, 573, 577, 585, 589, 598, 608, 613, 672, 683, 972, 1361, 1362, 1363, 1943, 4098, 9388, 13423, 18594, 19674, 21197, 21206, 21694, 31308, 31500, 31525, 36332, 37467, 38704, 38731, 39461, 45023, 56909, 89775, 199927, 207620, 209481, 210649, 211691, 218738, 252674, 274922, 306586, 628163];
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window<=498 and window<=479 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window<=498 and window>479 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 and frame_size<=76 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 and frame_size>76 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 and ipi<=459 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 and ipi>459 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 and ipi<=608 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 and ipi>608 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window<=421 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 and frame_size<=73 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 and frame_size>73 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 and frame_size<=127 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 and frame_size>127 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window>501 and frame_size<=257 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window>501 and frame_size>257 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 and ipi<=454 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 and ipi>454 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 and frame_size<=95 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 and frame_size>95 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size<=114 and frame_size<=90 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size<=114 and frame_size>90 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 and frame_size<=687 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 and frame_size>687 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size>723 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window<=492 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 and frame_size<=72 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 and frame_size>72 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 and ipi<=45023 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 and ipi>45023 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and ipi<=21197 and ipi<=19674 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and ipi<=21197 and ipi>19674 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and ipi>21197 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 and window<=475 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 and window>475 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi<=89775 and window<=501 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi<=89775 and window>501 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 and ipi<=306586 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 and ipi>306586 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size>196 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi<=21206 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 and frame_size<=1260 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 and frame_size>1260 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi<=340 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 and frame_size<=1423 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 and frame_size>1423 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi<=1 and frame_size<=2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi<=1 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi>1 and frame_size<=2238 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi>1 and frame_size>2238 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 and ipi<=410 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 and ipi>410 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi>411 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 and ipi<=972 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 and ipi>972 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi>1361 and ipi<=1362 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi>1361 and ipi>1362 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 and ipi<=1943 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 and ipi>1943 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi>38704 and ipi<=38731 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi>38704 and ipi>38731 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi<=210649 and ipi<=209481 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi<=210649 and ipi>209481 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi>210649 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi>218738 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 and ipi<=10 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 and ipi>10 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 and window<=1893 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 and window>1893 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 and window<=910 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 and window>910 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 and ipi<=585 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 and ipi>585 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 and window<=1056 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 and window>1056 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 and window<=2124 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 and window>2124 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 and window<=584 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 and window>584 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 and ipi<=13423 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 and ipi>13423 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window<=513 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 and ipi<=577 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 and ipi>577 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 and window<=520 then 1
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 and window>520 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size>83 and window<=513 then 1
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size>83 and window>513 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size>1266 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 and window<=633 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 and window>633 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size<=810 and window<=641 then 1
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size<=810 and window>641 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size>810 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi>628163 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi<=31525 and ipi<=31500 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi<=31525 and ipi>31500 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi>31525 and ipi<=37467 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi>31525 and ipi>37467 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi>211691 and ipi<=274922 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi>211691 and ipi>274922 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window<=908 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window>908 and frame_size<=82 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window>908 and frame_size>82 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 and ipi<=39461 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 and ipi>39461 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi>199927 and ipi<=252674 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi>199927 and ipi>252674 then 3
when tos<=4 and window>508 and window>2158 and ipi<=1 and window<=64700 then 0
when tos<=4 and window>508 and window>2158 and ipi<=1 and window>64700 then 0
when tos<=4 and window>508 and window>2158 and ipi>1 then 3
when tos>4 then 1

