tos = [4];
length = [1507];
id = [18869, 35617];
ttl = [63];
frame_size = [110, 795, 2238];
chksum = [60204, 62986, 63404];
seq = [260813880, 960910304, 1338191936, 1879486912, 1982327232, 2371806080, 2408687360, 2408687616, 2488856192, 2531097984, 2641472000, 3936106368, 3936113664];
ack = [1089446336, 1662216192, 2018774656, 2051297856, 2408537600, 2482693376, 2775231872, 3724034048, 3948917760, 4084568576];
window = [508, 513, 1995, 2143, 33659, 64700];
ipi = [607, 18594, 78964, 226373, 373377];
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl<=63 and seq<=3936106368 and frame_size<=110 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl<=63 and seq<=3936106368 and frame_size>110 then 3
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl<=63 and seq>3936106368 and id<=35617 then 2
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl<=63 and seq>3936106368 and id>35617 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl>63 and ack<=3948917760 and seq<=2408687616 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl>63 and ack<=3948917760 and seq>2408687616 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl>63 and ack>3948917760 and ack<=4084568576 then 2
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ttl>63 and ack>3948917760 and ack>4084568576 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack<=2051297856 and ttl<=63 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack<=2051297856 and ttl>63 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack>2051297856 and seq<=1879486912 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack>2051297856 and seq>1879486912 then 2
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and ttl<=63 and ipi<=226373 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and ttl<=63 and ipi>226373 then 3
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and ttl>63 and ipi<=373377 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and ttl>63 and ipi>373377 then 2
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack<=2408537600 and seq<=260813880 then 1
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack<=2408537600 and seq>260813880 and ack<=1089446336 then 3
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack<=2408537600 and seq>260813880 and ack>1089446336 then 3
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack>2408537600 and ttl<=63 then 1
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack>2408537600 and ttl>63 then 2
when tos<=4 and window<=508 and frame_size>795 and seq>3936113664 then 2
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum<=62986 and frame_size<=2238 then 0
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum<=62986 and frame_size>2238 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum>62986 and id<=18869 then 0
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum>62986 and id>18869 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack<=2018774656 and seq<=960910304 then 0
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack<=2018774656 and seq>960910304 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack>2018774656 and ack<=2482693376 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack>2018774656 and ack>2482693376 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and length<=1507 and seq<=2488856192 and window<=1995 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and length<=1507 and seq<=2488856192 and window>1995 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and length<=1507 and seq>2488856192 and seq<=2641472000 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and length<=1507 and seq>2488856192 and seq>2641472000 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and length>1507 and window<=513 and chksum<=60204 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and length>1507 and window<=513 and chksum>60204 then 3
when tos<=4 and window>508 and window<=2143 and ipi>607 and length>1507 and window>513 then 3
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window<=33659 then 3
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack<=1662216192 and chksum<=63404 then 0
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack<=1662216192 and chksum>63404 then 3
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack>1662216192 and seq<=1338191936 then 0
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack>1662216192 and seq>1338191936 then 1
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window<=64700 and seq<=2408687360 and seq<=2371806080 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window<=64700 and seq<=2408687360 and seq>2371806080 then 3
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window<=64700 and seq>2408687360 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window>64700 and ack<=2775231872 and seq<=2531097984 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window>64700 and ack<=2775231872 and seq>2531097984 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window>64700 and ack>2775231872 and ack<=3724034048 then 1
when tos<=4 and window>508 and window>2143 and seq>1982327232 and window>64700 and ack>2775231872 and ack>3724034048 then 0
when tos>4 then 1
