tos = [4];
frame_size = [66, 72, 81, 83, 114, 131, 196, 723, 791, 810, 1260, 1266, 1403, 1423, 1445];
window = [421, 492, 497, 498, 501, 504, 508, 513, 633, 656, 716, 908, 1634, 1954, 2158, 64700];
ipi = [1, 3, 172, 325, 340, 345, 411, 415, 573, 589, 598, 613, 672, 683, 1361, 1363, 4098, 9388, 18594, 21206, 21694, 31308, 31525, 36332, 38704, 56909, 89775, 132822, 199927, 207620, 209481, 210649, 211691, 218738, 274922, 628163];
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window<=498 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi<=415 and window>498 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi<=573 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi<=613 and ipi>415 and ipi>573 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window<=421 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window<=504 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size<=81 and ipi>613 and window>421 and window>504 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window<=501 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi<=325 and window>501 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi<=672 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi<=4098 and ipi>325 and ipi>672 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size<=114 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size<=723 and frame_size>114 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi<=18594 and frame_size>81 and ipi>4098 and frame_size>723 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window<=492 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi<=21694 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window<=501 and window>492 and ipi>21694 then 2
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and frame_size<=72 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and frame_size>72 and frame_size<=131 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi<=56909 and window>501 and frame_size>72 and frame_size>131 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 and ipi<=132822 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window<=497 and ipi>132822 then 0
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi<=89775 then 3
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size<=196 and ipi>89775 then 1
when tos<=4 and window<=508 and frame_size<=791 and ipi>18594 and ipi>56909 and window>497 and frame_size>196 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi<=21206 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 and frame_size<=1260 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size<=1403 and ipi>21206 and frame_size>1260 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi<=340 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 and frame_size<=1423 then 2
when tos<=4 and window<=508 and frame_size>791 and frame_size<=1445 and frame_size>1403 and ipi>340 and frame_size>1423 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi<=1 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi<=3 and ipi>1 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi<=411 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi<=683 and ipi>3 and ipi>411 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi<=1361 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi<=1363 and ipi>1361 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi<=38704 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi<=207620 and ipi>683 and ipi>1363 and ipi>38704 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi<=210649 and ipi<=209481 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi<=210649 and ipi>209481 then 3
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi<=218738 and ipi>210649 then 1
when tos<=4 and window<=508 and frame_size>791 and frame_size>1445 and ipi>207620 and ipi>218738 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window<=1634 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi<=172 and window>1634 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi<=345 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi<=598 and ipi>172 and ipi>345 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window<=1954 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi<=9388 and window>1954 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window<=716 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size<=66 and ipi>598 and ipi>9388 and window>716 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window<=513 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi<=589 and window>513 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size<=83 then 0
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size<=1266 and ipi>589 and frame_size>83 then 3
when tos<=4 and window>508 and window<=2158 and ipi<=31308 and frame_size>66 and frame_size>1266 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 and window<=633 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size<=72 and window>633 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size<=810 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi<=628163 and frame_size>810 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window<=656 and frame_size>72 and ipi>628163 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi<=31525 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi<=211691 and ipi>31525 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi>211691 and ipi<=274922 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size<=72 and ipi>211691 and ipi>274922 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window<=908 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi<=36332 and window>908 then 0
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi<=199927 then 3
when tos<=4 and window>508 and window<=2158 and ipi>31308 and window>656 and frame_size>72 and ipi>36332 and ipi>199927 then 3
when tos<=4 and window>508 and window>2158 and ipi<=1 and window<=64700 then 0
when tos<=4 and window>508 and window>2158 and ipi<=1 and window>64700 then 0
when tos<=4 and window>508 and window>2158 and ipi>1 then 3
when tos>4 then 1

