table_add classify_exact set_result 1->1 1->1 => 0 0
table_add classify_exact set_result 1->1 2->2 => 0 0
table_add classify_exact set_result 1->1 3->3 => 2 0
table_add classify_exact set_result 1->1 4->4 => 0 0
table_add classify_exact set_result 2->2 1->4 => 1 0
table_add feature1_exact set_actionselect1 0->4 => 1 0
table_add feature1_exact set_actionselect1 4->255 => 2 0
table_add feature2_exact set_actionselect2 0->17418 => 1 0
table_add feature2_exact set_actionselect2 17418->18644 => 2 0
table_add feature2_exact set_actionselect2 18644->57332 => 3 0
table_add feature2_exact set_actionselect2 57332->281474976710655 => 4 0
