tos = [4];
frame_size = [72, 82, 86, 90, 177, 183, 2808, 6582];
seq = [251096320, 490538624, 506447108, 1151711232, 1152928320, 1165876864, 1924712704, 2080354880, 2919781760, 2921542016, 3353015680, 3369999744, 3402927872, 3435982720, 3465112448, 3998598144, 4106920320];
ack = [87048536, 408376384, 429544368, 470389616, 490564688, 599060112, 599145696, 599189920, 671610368, 674659904, 811713536, 1029892640, 1103513696, 1141769600, 1974399232, 2278332800, 2304546432, 3653898880, 3728776320, 3894264192, 3979908608, 3981285632, 4022321792, 4051127808, 4136339968, 4147308416];
window = [498, 501, 504, 507, 508, 513, 720, 2836, 2846, 3022, 44404, 44408, 64700];
ipi = [5, 140, 195, 360, 3974, 24171, 563858, 1015724, 1348512];
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi<=5 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack<=599060112 and ack<=470389616 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack<=599060112 and ack>470389616 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and seq<=3369999744 and ack<=3979908608 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and seq<=3369999744 and ack>3979908608 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and seq>3369999744 and seq<=3465112448 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and seq>3369999744 and seq>3465112448 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq<=3353015680 and ack<=671610368 and ack<=429544368 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq<=3353015680 and ack<=671610368 and ack>429544368 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq<=3353015680 and ack>671610368 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq>3353015680 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window<=501 and frame_size<=177 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window<=501 and frame_size>177 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window>501 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size>183 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack<=3981285632 and ack<=599145696 and ack<=490564688 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack<=3981285632 and ack<=599145696 and ack>490564688 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack<=3981285632 and ack>599145696 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack>3981285632 and ack<=4022321792 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack>3981285632 and ack>4022321792 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq<=1165876864 and seq<=1151711232 and ack<=1103513696 and ack<=811713536 and seq<=251096320 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq<=1165876864 and seq<=1151711232 and ack<=1103513696 and ack<=811713536 and seq>251096320 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq<=1165876864 and seq<=1151711232 and ack<=1103513696 and ack>811713536 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq<=1165876864 and seq<=1151711232 and ack>1103513696 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq<=1165876864 and seq>1151711232 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq>1165876864 and ack<=4051127808 and window<=64700 and seq<=1924712704 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq>1165876864 and ack<=4051127808 and window<=64700 and seq>1924712704 and seq<=2080354880 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq>1165876864 and ack<=4051127808 and window<=64700 and seq>1924712704 and seq>2080354880 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq>1165876864 and ack<=4051127808 and window>64700 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq>1165876864 and ack>4051127808 and ack<=4147308416 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and seq>1165876864 and ack>4051127808 and ack>4147308416 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq<=2921542016 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window<=2836 and ack<=2304546432 and ack<=1974399232 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window<=2836 and ack<=2304546432 and ack>1974399232 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window<=2836 and ack>2304546432 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and window<=44408 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and window>44408 and seq<=3402927872 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and window>44408 and seq>3402927872 and seq<=3435982720 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and window>44408 and seq>3402927872 and seq>3435982720 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size>82 and frame_size<=90 and window<=3022 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size>82 and frame_size<=90 and window>3022 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size>82 and frame_size>90 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and seq<=490538624 and ack<=674659904 and ack<=408376384 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and seq<=490538624 and ack<=674659904 and ack>408376384 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and seq<=490538624 and ack>674659904 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and seq>490538624 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack>1029892640 and ack<=3728776320 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack>1029892640 and ack>3728776320 and ack<=3894264192 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack>1029892640 and ack>3728776320 and ack>3894264192 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window<=513 and frame_size<=86 and ipi<=360 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window<=513 and frame_size<=86 and ipi>360 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window<=513 and frame_size>86 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window>513 and ipi<=3974 and ack<=3653898880 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window>513 and ipi<=3974 and ack>3653898880 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window>513 and ipi>3974 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi>1348512 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window>720 and ack<=599189920 and seq<=506447108 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window>720 and ack<=599189920 and seq>506447108 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window>720 and ack>599189920 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window<=508 and window<=504 and ack<=87048536 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window<=508 and window<=504 and ack>87048536 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window<=508 and window>504 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window>508 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi>563858 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size<=2808 and window<=498 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size<=2808 and window>498 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size>2808 and window<=508 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size>2808 and window>508 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size>6582 and window<=507 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size>6582 and window>507 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window<=501 and ack<=2278332800 and window<=498 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window<=501 and ack<=2278332800 and window>498 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window<=501 and ack>2278332800 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window>501 and ipi<=24171 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window>501 and ipi>24171 and seq<=4106920320 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window>501 and ipi>24171 and seq>4106920320 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack>4136339968 then 0
when tos<=4 and ipi>195 and window>2846 and window<=44408 then 0
when tos<=4 and ipi>195 and window>2846 and window>44408 and ipi<=1015724 then 1
when tos<=4 and ipi>195 and window>2846 and window>44408 and ipi>1015724 then 0
when tos>4 then 0

