tos = [4];
length = [58, 1507, 1533];
ttl = [];
frame_size = [72, 73, 816, 1266, 1394, 1448];
chksum = [438, 1319, 1360, 3802, 6614];
seq = [367379280, 656547264, 1179266944, 1955806592, 1982327040, 1982327232, 2103686784, 2641525504, 2747206144, 3033097728, 3952244480];
ack = [121428936, 280548504, 1090702208, 1767106944, 1955805248, 1961004032, 1961005696, 1982327040, 1982327232, 2103687488, 2747178624, 3547587968, 3952211200];
ipi = [3, 5, 305, 423, 612, 676, 15503, 23682, 86680, 249715];
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack<=1982327040 and ack<=1961004032 and seq<=367379280 then 3
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack<=1982327040 and ack<=1961004032 and seq>367379280 then 0
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack<=1982327040 and ack>1961004032 then 3
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack>1982327040 and frame_size<=1448 and frame_size<=816 then 0
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack>1982327040 and frame_size<=1448 and frame_size>816 then 2
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack>1982327040 and frame_size>1448 and seq<=3952244480 then 0
when tos<=4 and ipi<=676 and ipi<=3 and length<=1533 and ack>1982327040 and frame_size>1448 and seq>3952244480 then 0
when tos<=4 and ipi<=676 and ipi<=3 and length>1533 and seq<=3033097728 then 3
when tos<=4 and ipi<=676 and ipi<=3 and length>1533 and seq>3033097728 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack<=280548504 and ack<=121428936 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack<=280548504 and ack>121428936 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 then 3
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 then 3
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack>2747178624 and chksum<=6614 and ack<=3547587968 then 3
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack>2747178624 and chksum<=6614 and ack>3547587968 then 1
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack>2747178624 and chksum>6614 and ack<=3952211200 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq<=2641525504 and ack>2747178624 and chksum>6614 and ack>3952211200 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq>2641525504 and ipi<=5 and chksum<=3802 then 1
when tos<=4 and ipi<=676 and ipi>3 and seq>2641525504 and ipi<=5 and chksum>3802 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq>2641525504 and ipi>5 and ipi<=423 and ipi<=305 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq>2641525504 and ipi>5 and ipi<=423 and ipi>305 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq>2641525504 and ipi>5 and ipi>423 and chksum<=438 then 0
when tos<=4 and ipi<=676 and ipi>3 and seq>2641525504 and ipi>5 and ipi>423 and chksum>438 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size<=73 and seq<=1982327232 and seq<=1179266944 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size<=73 and seq<=1982327232 and seq>1179266944 then 3
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size<=73 and seq>1982327232 and ipi<=15503 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size<=73 and seq>1982327232 and ipi>15503 then 2
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size>73 and ack<=1982327232 and ack<=1961005696 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size>73 and ack<=1982327232 and ack>1961005696 then 3
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size>73 and ack>1982327232 and frame_size<=1266 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length<=1507 and frame_size>73 and ack>1982327232 and frame_size>1266 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack<=1982327232 and ack<=1090702208 and seq<=656547264 then 3
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack<=1982327232 and ack<=1090702208 and seq>656547264 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack<=1982327232 and ack>1090702208 and seq<=2747206144 then 3
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack<=1982327232 and ack>1090702208 and seq>2747206144 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack>1982327232 and chksum<=1360 and chksum<=1319 then 0
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack>1982327232 and chksum<=1360 and chksum>1319 then 3
when tos<=4 and ipi>676 and ipi<=23682 and length>1507 and ack>1982327232 and chksum>1360 then 0
when tos<=4 and ipi>676 and ipi>23682 and seq<=2103686784 and seq<=1955806592 and ipi<=249715 and length<=58 then 3
when tos<=4 and ipi>676 and ipi>23682 and seq<=2103686784 and seq<=1955806592 and ipi<=249715 and length>58 then 0
when tos<=4 and ipi>676 and ipi>23682 and seq<=2103686784 and seq<=1955806592 and ipi>249715 then 3
when tos<=4 and ipi>676 and ipi>23682 and seq<=2103686784 and seq>1955806592 and seq<=1982327040 then 3
when tos<=4 and ipi>676 and ipi>23682 and seq<=2103686784 and seq>1955806592 and seq>1982327040 and ack<=1767106944 then 1
when tos<=4 and ipi>676 and ipi>23682 and seq<=2103686784 and seq>1955806592 and seq>1982327040 and ack>1767106944 then 0
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack<=2103687488 and ack<=1955805248 and frame_size<=72 then 1
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack<=2103687488 and ack<=1955805248 and frame_size>72 then 0
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack<=2103687488 and ack>1955805248 and ack<=1982327232 then 3
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack<=2103687488 and ack>1955805248 and ack>1982327232 then 0
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack>2103687488 and ipi<=86680 and frame_size<=1394 then 2
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack>2103687488 and ipi<=86680 and frame_size>1394 then 2
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack>2103687488 and ipi>86680 and length<=58 then 1
when tos<=4 and ipi>676 and ipi>23682 and seq>2103686784 and ack>2103687488 and ipi>86680 and length>58 then 0
when tos>4 then 1
