tos = [4];
window = [180, 389, 402, 410, 424, 435, 440, 458, 461, 463, 464, 465, 467, 470, 472, 473, 476, 479, 480, 483, 488, 489, 492, 495, 498, 501, 502, 507, 508, 513, 520, 531, 542, 546, 565, 599, 610, 614, 633, 641, 656, 663, 678, 686, 701, 709, 724, 730, 1025, 1065, 1071, 1202, 1217, 1219, 1224, 1229, 1234, 1237, 1248, 1275, 1278, 1282, 1285, 1286, 1335, 1338, 1366, 1400, 1514, 1535, 1669, 1670, 1681, 1682, 1685, 1690, 1692, 1699, 1702, 1720, 1790, 1792, 1794, 2082, 2664, 2687, 2718, 2719, 2720, 2722, 2725, 2726, 2764, 2771, 2773, 2777, 2778, 2785, 2786, 2797, 2824, 2828, 2832, 2833, 2834, 44408, 64700];
when tos<=4 and window<=507 and window<=498 and window<=180 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window<=424 and window<=402 and window<=389 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window<=424 and window<=402 and window>389 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window<=424 and window>402 and window<=410 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window<=424 and window>402 and window>410 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window>424 and window<=440 and window<=435 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window>424 and window<=440 and window>435 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window>424 and window>440 and window<=458 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window<=461 and window>424 and window>440 and window>458 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window>461 and window<=465 and window<=463 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window>461 and window<=465 and window>463 and window<=464 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window>461 and window<=465 and window>463 and window>464 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window>461 and window>465 and window<=470 and window<=467 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window>461 and window>465 and window<=470 and window>467 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window<=472 and window>461 and window>465 and window>470 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window<=473 and window>472 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window<=489 and window<=479 and window<=476 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window<=489 and window<=479 and window>476 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window<=489 and window>479 and window<=488 and window<=483 and window<=480 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window<=489 and window>479 and window<=488 and window<=483 and window>480 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window<=489 and window>479 and window<=488 and window>483 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window<=489 and window>479 and window>488 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window>489 and window<=492 then 1
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window>489 and window>492 and window<=495 then 0
when tos<=4 and window<=507 and window<=498 and window>180 and window>473 and window>489 and window>492 and window>495 then 0
when tos<=4 and window<=507 and window>498 and window<=501 then 1
when tos<=4 and window<=507 and window>498 and window>501 and window<=502 then 0
when tos<=4 and window<=507 and window>498 and window>501 and window>502 then 1
when tos<=4 and window>507 and window<=1202 and window<=520 and window<=513 and window<=508 then 0
when tos<=4 and window>507 and window<=1202 and window<=520 and window<=513 and window>508 then 0
when tos<=4 and window>507 and window<=1202 and window<=520 and window>513 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window<=610 and window<=546 and window<=542 and window<=531 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window<=610 and window<=546 and window<=542 and window>531 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window<=610 and window<=546 and window>542 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window<=610 and window>546 and window<=599 and window<=565 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window<=610 and window>546 and window<=599 and window>565 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window<=610 and window>546 and window>599 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window<=614 and window>610 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window<=656 and window<=641 and window<=633 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window<=656 and window<=641 and window>633 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window<=656 and window>641 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window>656 and window<=663 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window>656 and window>663 and window<=678 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window>656 and window>663 and window>678 and window<=686 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window<=701 and window>614 and window>656 and window>663 and window>678 and window>686 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window<=709 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window>709 and window<=724 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window>709 and window>724 and window<=730 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window>709 and window>724 and window>730 and window<=1065 and window<=1025 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window>709 and window>724 and window>730 and window<=1065 and window>1025 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window>709 and window>724 and window>730 and window>1065 and window<=1071 then 0
when tos<=4 and window>507 and window<=1202 and window>520 and window>701 and window>709 and window>724 and window>730 and window>1065 and window>1071 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window<=1229 and window<=1219 and window<=1217 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window<=1229 and window<=1219 and window>1217 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window<=1229 and window>1219 and window<=1224 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window<=1229 and window>1219 and window>1224 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window>1229 and window<=1234 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window>1229 and window>1234 and window<=1237 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window<=1248 and window>1229 and window>1234 and window>1237 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window>1248 and window<=1285 and window<=1278 and window<=1275 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window>1248 and window<=1285 and window<=1278 and window>1275 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window>1248 and window<=1285 and window>1278 and window<=1282 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window>1248 and window<=1285 and window>1278 and window>1282 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window<=1286 and window>1248 and window>1285 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window<=1400 and window<=1338 and window<=1335 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window<=1400 and window<=1338 and window>1335 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window<=1400 and window>1338 and window<=1366 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window<=1400 and window>1338 and window>1366 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window>1400 and window<=1535 and window<=1514 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window>1400 and window<=1535 and window>1514 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window>1400 and window>1535 and window<=1669 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window<=1670 and window>1400 and window>1535 and window>1669 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window>1670 and window<=1690 and window<=1682 and window<=1681 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window>1670 and window<=1690 and window<=1682 and window>1681 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window>1670 and window<=1690 and window>1682 and window<=1685 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window>1670 and window<=1690 and window>1682 and window>1685 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window<=1692 and window>1286 and window>1670 and window>1690 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window<=1790 and window<=1702 and window<=1699 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window<=1790 and window<=1702 and window>1699 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window<=1790 and window>1702 and window<=1720 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window<=1790 and window>1702 and window>1720 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window>1790 and window<=1794 and window<=1792 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window>1790 and window<=1794 and window>1792 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window>1790 and window>1794 and window<=2082 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window<=2664 and window>1790 and window>1794 and window>2082 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window<=2719 and window<=2718 and window<=2687 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window<=2719 and window<=2718 and window>2687 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window<=2719 and window>2718 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window>2719 and window<=2722 and window<=2720 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window>2719 and window<=2722 and window>2720 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window>2719 and window>2722 and window<=2725 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window<=2726 and window>2664 and window>2719 and window>2722 and window>2725 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window<=2777 and window<=2771 and window<=2764 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window<=2777 and window<=2771 and window>2764 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window<=2777 and window>2771 and window<=2773 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window<=2777 and window>2771 and window>2773 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window>2777 and window<=2778 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window>2777 and window>2778 and window<=2785 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window<=2786 and window>2777 and window>2778 and window>2785 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window>2786 and window<=2832 and window<=2824 and window<=2797 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window>2786 and window<=2832 and window<=2824 and window>2797 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window>2786 and window<=2832 and window>2824 and window<=2828 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window>2786 and window<=2832 and window>2824 and window>2828 then 0
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window>2786 and window>2832 and window<=2833 then 1
when tos<=4 and window>507 and window>1202 and window<=2834 and window>1692 and window>2726 and window>2786 and window>2832 and window>2833 then 1
when tos<=4 and window>507 and window>1202 and window>2834 and window<=44408 then 0
when tos<=4 and window>507 and window>1202 and window>2834 and window>44408 and window<=64700 then 0
when tos<=4 and window>507 and window>1202 and window>2834 and window>44408 and window>64700 then 0
when tos>4 then 0

