tos = [4];
frame_size = [66, 72, 111, 117, 624, 1631, 2238];
seq = [19354543, 19459506, 65705432, 65705600, 65705640, 121428896, 280548504, 280549896, 465566192, 533240992, 656547264, 815958576, 2202115200, 2202115392, 2371806080, 2371806336, 2402862464, 2414276352, 2469314176, 2489727872, 2510343552, 2556948992, 2641525504, 2747200256];
ack = [280548504, 1029921128, 1101020224, 1179267328, 1408513408, 1933417984, 1961005888, 1982327232, 2371806080, 2408535936, 2409326720, 2747178624, 2942428160, 3049644416];
window = [480, 483, 489, 490, 498, 501, 505, 507, 508, 513, 1297, 1798, 2147, 2151, 33659];
ipi = [3, 612, 677, 892, 893, 4428, 4452, 31676, 35270, 35282, 372579, 1388341];
when ipi<=677 and tos<=4 and ipi<=3 and window<=508 and frame_size<=117 then 0
when ipi<=677 and tos<=4 and ipi<=3 and window<=508 and frame_size>117 then 1
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window<=513 and frame_size<=2238 and seq<=2469314176 then 0
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window<=513 and frame_size<=2238 and seq>2469314176 and seq<=2556948992 then 1
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window<=513 and frame_size<=2238 and seq>2469314176 and seq>2556948992 then 0
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window<=513 and frame_size>2238 and ack<=1029921128 then 0
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window<=513 and frame_size>2238 and ack>1029921128 then 1
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window>513 and window<=33659 then 1
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window>513 and window>33659 and seq<=65705432 then 1
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window>513 and window>33659 and seq>65705432 and ack<=2408535936 and ack<=2371806080 and seq<=2489727872 then 0
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window>513 and window>33659 and seq>65705432 and ack<=2408535936 and ack<=2371806080 and seq>2489727872 then 0
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window>513 and window>33659 and seq>65705432 and ack<=2408535936 and ack>2371806080 then 1
when ipi<=677 and tos<=4 and ipi<=3 and window>508 and window>513 and window>33659 and seq>65705432 and ack>2408535936 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack<=280548504 and window<=508 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack<=280548504 and window>508 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq<=280549896 and seq<=121428896 and seq<=19354543 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq<=280549896 and seq<=121428896 and seq>19354543 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq<=280549896 and seq>121428896 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq>280549896 and window<=498 and window<=483 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq>280549896 and window<=498 and window>483 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq>280549896 and window>498 and window<=501 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi<=612 and seq>280549896 and window>498 and window>501 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 and window<=2147 and window<=507 and frame_size<=111 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 and window<=2147 and window<=507 and frame_size>111 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 and window<=2147 and window>507 and seq<=2510343552 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 and window<=2147 and window>507 and seq>2510343552 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 and window>2147 and seq<=2202115200 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack<=2747178624 and ack>280548504 and ipi>612 and window>2147 and seq>2202115200 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack>2747178624 and window<=505 and ack<=3049644416 and ack<=2942428160 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack>2747178624 and window<=505 and ack<=3049644416 and ack>2942428160 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack>2747178624 and window<=505 and ack>3049644416 and seq<=2371806080 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack>2747178624 and window<=505 and ack>3049644416 and seq>2371806080 and seq<=2402862464 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack>2747178624 and window<=505 and ack>3049644416 and seq>2371806080 and seq>2402862464 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq<=2641525504 and ack>2747178624 and window>505 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq>2641525504 and window<=508 and frame_size<=624 then 0
when ipi<=677 and tos<=4 and ipi>3 and seq>2641525504 and window<=508 and frame_size>624 then 1
when ipi<=677 and tos<=4 and ipi>3 and seq>2641525504 and window>508 then 0
when ipi<=677 and tos>4 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq<=465566192 and seq<=280548504 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq<=465566192 and seq>280548504 and tos<=4 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq<=465566192 and seq>280548504 and tos>4 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq>465566192 and ipi<=372579 and window<=1297 and window<=480 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq>465566192 and ipi<=372579 and window<=1297 and window>480 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq>465566192 and ipi<=372579 and window>1297 and ack<=1408513408 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq>465566192 and ipi<=372579 and window>1297 and ack>1408513408 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window<=1798 and seq>465566192 and ipi>372579 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack<=1961005888 and window>1798 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack<=1982327232 and ack>1961005888 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window<=490 and seq<=2414276352 and window<=489 and seq<=2371806336 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window<=490 and seq<=2414276352 and window<=489 and seq>2371806336 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window<=490 and seq<=2414276352 and window>489 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window<=490 and seq>2414276352 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi<=35270 and seq<=65705600 and seq<=19459506 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi<=35270 and seq<=65705600 and seq>19459506 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi<=35270 and seq>65705600 and frame_size<=66 and ipi<=4428 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi<=35270 and seq>65705600 and frame_size<=66 and ipi>4428 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi<=35270 and seq>65705600 and frame_size>66 and ack<=2409326720 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi<=35270 and seq>65705600 and frame_size>66 and ack>2409326720 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi>35270 and ipi<=35282 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi>35270 and ipi>35282 and seq<=65705640 then 1
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi>35270 and ipi>35282 and seq>65705640 and frame_size<=72 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi<=1388341 and window>490 and ipi>35270 and ipi>35282 and seq>65705640 and frame_size>72 then 0
when ipi>677 and window<=2151 and frame_size<=1631 and ack>1982327232 and ipi>1388341 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack<=1101020224 and seq<=656547264 and seq<=533240992 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack<=1101020224 and seq<=656547264 and seq>533240992 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack<=1101020224 and seq>656547264 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq<=2747200256 and ack<=1179267328 and window<=507 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq<=2747200256 and ack<=1179267328 and window>507 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq<=2747200256 and ack>1179267328 and ack<=1933417984 and seq<=815958576 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq<=2747200256 and ack>1179267328 and ack<=1933417984 and seq>815958576 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq<=2747200256 and ack>1179267328 and ack>1933417984 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq>2747200256 and ipi<=4452 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos<=4 and seq>2747200256 and ipi>4452 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack<=1982327232 and ack>1101020224 and tos>4 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack>1982327232 and ipi<=31676 and ipi<=893 and ipi<=892 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack>1982327232 and ipi<=31676 and ipi<=893 and ipi>892 then 1
when ipi>677 and window<=2151 and frame_size>1631 and ack>1982327232 and ipi<=31676 and ipi>893 then 0
when ipi>677 and window<=2151 and frame_size>1631 and ack>1982327232 and ipi>31676 then 1
when ipi>677 and window>2151 and seq<=2202115392 then 1
when ipi>677 and window>2151 and seq>2202115392 then 0
