tos = [4];
frame_size = [72, 76, 82, 86, 90, 107, 108, 113, 177, 181, 182, 183, 274, 689, 705, 2717];
window = [390, 444, 447, 498, 501, 502, 507, 508, 513, 697, 795, 1202, 1238, 1242, 1249, 1272, 1338, 1401, 1535, 1645, 1655, 1669, 1670, 1690, 1692, 1694, 1698, 2699, 2724, 2726, 2733, 2832, 2834, 2846, 3022, 44408, 64700];
ipi = [5, 6, 10, 14, 36, 37, 45, 47, 123, 140, 153, 176, 188, 195, 233, 304, 340, 843, 916, 1034, 2819, 3226, 4274, 11201, 27404, 27453, 35596, 61408, 67710, 83020, 563858, 1015724];
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi<=5 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ipi<=37 and window<=390 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ipi<=37 and window>390 and ipi<=14 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ipi<=37 and window>390 and ipi>14 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ipi>37 and window<=498 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ipi>37 and window>498 and ipi<=47 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ipi>37 and window>498 and ipi>47 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and window<=447 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and window>447 and window<=498 and ipi<=188 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and window>447 and window<=498 and ipi>188 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and window>447 and window>498 and ipi<=176 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and window>447 and window>498 and ipi>176 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window<=501 and frame_size<=177 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window<=501 and frame_size>177 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window>501 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size>183 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window<=1202 and ipi<=6 and window<=795 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window<=1202 and ipi<=6 and window>795 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window<=1202 and ipi>6 and ipi<=36 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window<=1202 and ipi>6 and ipi>36 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window>1202 and ipi<=123 and ipi<=10 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window>1202 and ipi<=123 and ipi>10 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window>1202 and ipi>123 and ipi<=153 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size<=76 and window>1202 and ipi>123 and ipi>153 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window<=1249 and frame_size>76 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window<=1655 and window<=1401 and window<=1338 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window<=1655 and window<=1401 and window>1338 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window<=1655 and window>1401 and window<=1535 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window<=1655 and window>1401 and window>1535 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window>1655 and window<=1670 and window<=1669 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window>1655 and window<=1670 and window>1669 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window>1655 and window>1670 and window<=1690 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window<=1692 and window>1655 and window>1670 and window>1690 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window<=2726 and ipi<=6 and window<=2699 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window<=2726 and ipi<=6 and window>2699 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window<=2726 and ipi>6 and frame_size<=72 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window<=2726 and ipi>6 and frame_size>72 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window>2726 and window<=2832 and frame_size<=72 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window>2726 and window<=2832 and frame_size>72 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window>2726 and window>2832 and ipi<=45 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window<=2834 and window>1249 and window>1692 and window>2726 and window>2832 and ipi>45 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window>2834 and window<=44408 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window>2834 and window>44408 and window<=64700 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size<=82 and window>2834 and window>44408 and window>64700 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size>82 and frame_size<=90 and window<=3022 then 1
when tos<=4 and ipi<=195 and window>507 and frame_size>82 and frame_size<=90 and window>3022 then 0
when tos<=4 and ipi<=195 and window>507 and frame_size>82 and frame_size>90 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi<=916 and frame_size<=107 and frame_size<=72 and window<=444 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi<=916 and frame_size<=107 and frame_size<=72 and window>444 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi<=916 and frame_size<=107 and frame_size>72 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi<=916 and frame_size>107 and ipi<=304 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi<=916 and frame_size>107 and ipi>304 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi>916 and ipi<=563858 and ipi<=35596 and ipi<=2819 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi>916 and ipi<=563858 and ipi<=35596 and ipi>2819 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi>916 and ipi<=563858 and ipi>35596 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size<=113 and ipi>916 and ipi>563858 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size<=705 and frame_size<=689 and frame_size<=182 and frame_size<=181 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size<=705 and frame_size<=689 and frame_size<=182 and frame_size>181 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size<=705 and frame_size<=689 and frame_size>182 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size<=705 and frame_size>689 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi<=61408 and ipi<=27404 and ipi<=11201 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi<=61408 and ipi<=27404 and ipi>11201 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi<=61408 and ipi>27404 and ipi<=27453 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi<=61408 and ipi>27404 and ipi>27453 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi>61408 and ipi<=83020 and ipi<=67710 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi>61408 and ipi<=83020 and ipi>67710 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window<=501 and frame_size>113 and frame_size>705 and ipi>61408 and ipi>83020 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window<=508 and window<=502 and ipi<=4274 and frame_size<=274 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window<=508 and window<=502 and ipi<=4274 and frame_size>274 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window<=508 and window<=502 and ipi>4274 and frame_size<=108 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window<=508 and window<=502 and ipi>4274 and frame_size>108 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window<=508 and window>502 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window>508 and window<=513 and frame_size<=86 and ipi<=340 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window>508 and window<=513 and frame_size<=86 and ipi>340 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window>508 and window<=513 and frame_size>86 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window>508 and window>513 and ipi<=3226 and window<=697 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window>508 and window>513 and ipi<=3226 and window>697 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window<=1202 and window>508 and window>513 and ipi>3226 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window<=1242 and ipi<=1034 and ipi<=843 and window<=1238 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window<=1242 and ipi<=1034 and ipi<=843 and window>1238 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window<=1242 and ipi<=1034 and ipi>843 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window<=1242 and ipi>1034 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi<=233 and window<=1698 and window<=1272 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi<=233 and window<=1698 and window>1272 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi<=233 and window>1698 and window<=2733 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi<=233 and window>1698 and window>2733 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi>233 and window<=1694 and window<=1645 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi>233 and window<=1694 and window>1645 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi>233 and window>1694 and window<=2724 then 0
when tos<=4 and ipi>195 and window<=2846 and frame_size<=2717 and window>501 and window>1202 and window>1242 and ipi>233 and window>1694 and window>2724 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size>2717 and window<=508 then 1
when tos<=4 and ipi>195 and window<=2846 and frame_size>2717 and window>508 then 0
when tos<=4 and ipi>195 and window>2846 and window<=44408 then 0
when tos<=4 and ipi>195 and window>2846 and window>44408 and ipi<=1015724 then 1
when tos<=4 and ipi>195 and window>2846 and window>44408 and ipi>1015724 then 0
when tos>4 then 0

