tos = [4];
id = [1294, 5002, 43357];
frame_size = [79, 795, 1521, 2238];
chksum = [60204, 62986, 63404, 64073];
seq = [260813880, 960910304, 1338191936, 1879486912, 1982327232, 2408687360, 2420829824, 2488856192, 2531097984, 2641472000, 3936113664, 3937164928];
ack = [1089446336, 1662216192, 2018774656, 2051297856, 2408537600, 2482693376, 2775231872, 3724034048, 3948917760, 4017754496, 4143199232];
window = [497, 508, 513, 1995, 2143, 33659];
ipi = [607, 6007, 18594, 78964, 226373];
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack<=3948917760 and frame_size<=79 and seq<=2420829824 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack<=3948917760 and frame_size<=79 and seq>2420829824 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack<=3948917760 and frame_size>79 and seq<=3937164928 then 3
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack<=3948917760 and frame_size>79 and seq>3937164928 then 2
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack>3948917760 and ack<=4017754496 then 2
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack>3948917760 and ack>4017754496 and ack<=4143199232 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi<=18594 and ack>3948917760 and ack>4017754496 and ack>4143199232 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack<=2051297856 and id<=5002 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack<=2051297856 and id>5002 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack>2051297856 and seq<=1879486912 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi<=78964 and ack>2051297856 and seq>1879486912 then 2
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and window<=497 then 0
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and window>497 and ipi<=226373 then 1
when tos<=4 and window<=508 and frame_size<=795 and ipi>18594 and ipi>78964 and window>497 and ipi>226373 then 3
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack<=2408537600 and seq<=260813880 then 1
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack<=2408537600 and seq>260813880 and ack<=1089446336 then 3
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack<=2408537600 and seq>260813880 and ack>1089446336 then 3
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack>2408537600 and ipi<=6007 then 2
when tos<=4 and window<=508 and frame_size>795 and seq<=3936113664 and ack>2408537600 and ipi>6007 then 1
when tos<=4 and window<=508 and frame_size>795 and seq>3936113664 then 2
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum<=62986 and frame_size<=2238 then 0
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum<=62986 and frame_size>2238 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum>62986 and chksum<=64073 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window<=513 and chksum>62986 and chksum>64073 then 0
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack<=2018774656 and seq<=960910304 then 0
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack<=2018774656 and seq>960910304 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack>2018774656 and ack<=2482693376 then 3
when tos<=4 and window>508 and window<=2143 and ipi<=607 and window>513 and ack>2018774656 and ack>2482693376 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size<=1521 and seq<=2488856192 and window<=1995 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size<=1521 and seq<=2488856192 and window>1995 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size<=1521 and seq>2488856192 and seq<=2641472000 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size<=1521 and seq>2488856192 and seq>2641472000 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size>1521 and window<=513 and chksum<=60204 then 0
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size>1521 and window<=513 and chksum>60204 then 3
when tos<=4 and window>508 and window<=2143 and ipi>607 and frame_size>1521 and window>513 then 3
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window<=33659 then 3
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack<=1662216192 and chksum<=63404 then 0
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack<=1662216192 and chksum>63404 then 3
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack>1662216192 and seq<=1338191936 then 0
when tos<=4 and window>508 and window>2143 and seq<=1982327232 and window>33659 and ack>1662216192 and seq>1338191936 then 1
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id<=1294 and ack<=2775231872 and seq<=2531097984 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id<=1294 and ack<=2775231872 and seq>2531097984 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id<=1294 and ack>2775231872 and ack<=3724034048 then 1
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id<=1294 and ack>2775231872 and ack>3724034048 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id>1294 and seq<=2408687360 and id<=43357 then 0
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id>1294 and seq<=2408687360 and id>43357 then 3
when tos<=4 and window>508 and window>2143 and seq>1982327232 and id>1294 and seq>2408687360 then 0
when tos>4 then 1
