length = [76, 1380];
frame_size = [72, 92, 760, 858, 1547, 2238];
chksum = [6264, 10542, 12481, 15257, 16557, 18593, 29588, 43580, 45230, 49896, 52822, 54303, 62606, 63685];
seq = [60251580, 65705600, 317519704, 559286208, 656539328, 660940320, 951396768, 951399744, 1034641504, 1090122752, 1167870464, 1179267328, 1236523840, 1240818624, 1314741952, 1781240512, 1961005760, 1982327040, 1982327232, 2103686784, 2730069120, 2747188736, 3048863616, 3048873984, 3202596736, 3358224000, 3613705344];
ack = [41282276, 65705640, 88020484, 143743764, 280548504, 366358944, 513895536, 951399744, 1086071872, 1090088768, 1090089344, 1090123456, 1167870656, 1179267328, 1236523840, 1259455808, 1314742016, 1660471296, 1767106944, 1781249024, 1955805248, 1982327232, 2103687488, 2143010240, 2153565312, 2374499584, 2569474048, 2641488640, 3662765952, 3724037504, 3790178560, 4061742976, 4143201920];
ipi = [16, 608, 677, 28581, 53670, 249715];
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack<=88020484 and ack<=41282276 and chksum<=63685 and seq<=60251580 then 3
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack<=88020484 and ack<=41282276 and chksum<=63685 and seq>60251580 then 0
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack<=88020484 and ack<=41282276 and chksum>63685 then 3
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack<=88020484 and ack>41282276 then 1
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size<=760 and seq<=1240818624 and seq<=1034641504 then 0
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size<=760 and seq<=1240818624 and seq>1034641504 then 3
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size<=760 and seq>1240818624 and frame_size<=92 then 0
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size<=760 and seq>1240818624 and frame_size>92 then 1
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size>760 and seq<=656539328 and ack<=513895536 then 3
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size>760 and seq<=656539328 and ack>513895536 then 1
when ipi<=677 and ipi<=16 and ack<=1086071872 and ack>88020484 and frame_size>760 and seq>656539328 then 0
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq<=951396768 and ack<=1259455808 then 3
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq<=951396768 and ack>1259455808 and ack<=2374499584 then 0
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq<=951396768 and ack>1259455808 and ack>2374499584 then 0
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq>951396768 and ack<=2569474048 and ack<=1781249024 then 1
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq>951396768 and ack<=2569474048 and ack>1781249024 then 3
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq>951396768 and ack>2569474048 and seq<=3358224000 then 1
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size<=1547 and seq>951396768 and ack>2569474048 and seq>3358224000 then 0
when ipi<=677 and ipi<=16 and ack>1086071872 and frame_size>1547 then 3
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack<=280548504 and ack<=143743764 and chksum<=12481 then 1
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack<=280548504 and ack<=143743764 and chksum>12481 then 0
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack<=280548504 and ack>143743764 and frame_size<=858 then 1
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack<=280548504 and ack>143743764 and frame_size>858 then 0
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack>280548504 and ipi<=608 and ack<=1179267328 then 3
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack>280548504 and ipi<=608 and ack>1179267328 then 3
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack>280548504 and ipi>608 and seq<=1179267328 then 0
when ipi<=677 and ipi>16 and ack<=2641488640 and seq<=2747188736 and ack>280548504 and ipi>608 and seq>1179267328 then 3
when ipi<=677 and ipi>16 and ack<=2641488640 and seq>2747188736 and ack<=1090123456 then 0
when ipi<=677 and ipi>16 and ack<=2641488640 and seq>2747188736 and ack>1090123456 and seq<=3202596736 and chksum<=29588 then 3
when ipi<=677 and ipi>16 and ack<=2641488640 and seq>2747188736 and ack>1090123456 and seq<=3202596736 and chksum>29588 then 0
when ipi<=677 and ipi>16 and ack<=2641488640 and seq>2747188736 and ack>1090123456 and seq>3202596736 and ack<=2153565312 then 1
when ipi<=677 and ipi>16 and ack<=2641488640 and seq>2747188736 and ack>1090123456 and seq>3202596736 and ack>2153565312 then 0
when ipi<=677 and ipi>16 and ack>2641488640 and seq<=1090122752 and chksum<=10542 then 1
when ipi<=677 and ipi>16 and ack>2641488640 and seq<=1090122752 and chksum>10542 then 0
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length<=76 and chksum<=16557 and chksum<=6264 then 3
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length<=76 and chksum<=16557 and chksum>6264 then 0
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length<=76 and chksum>16557 and ack<=3662765952 then 1
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length<=76 and chksum>16557 and ack>3662765952 then 0
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length>76 and seq<=3048863616 and seq<=2730069120 then 1
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length>76 and seq<=3048863616 and seq>2730069120 then 0
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length>76 and seq>3048863616 and ack<=3790178560 then 1
when ipi<=677 and ipi>16 and ack>2641488640 and seq>1090122752 and length>76 and seq>3048863616 and ack>3790178560 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack<=1314742016 and ack<=1167870656 and seq<=660940320 and seq<=317519704 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack<=1314742016 and ack<=1167870656 and seq<=660940320 and seq>317519704 then 1
when ipi>677 and ipi<=28581 and seq<=951399744 and ack<=1314742016 and ack<=1167870656 and seq>660940320 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack<=1314742016 and ack>1167870656 and ack<=1236523840 then 3
when ipi>677 and ipi<=28581 and seq<=951399744 and ack<=1314742016 and ack>1167870656 and ack>1236523840 then 1
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum<=49896 and seq<=65705600 and chksum<=15257 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum<=49896 and seq<=65705600 and chksum>15257 then 3
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum<=49896 and seq>65705600 and chksum<=18593 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum<=49896 and seq>65705600 and chksum>18593 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum>49896 and chksum<=52822 and seq<=559286208 then 1
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum>49896 and chksum<=52822 and seq>559286208 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum>49896 and chksum>52822 and chksum<=54303 then 0
when ipi>677 and ipi<=28581 and seq<=951399744 and ack>1314742016 and chksum>49896 and chksum>52822 and chksum>54303 then 0
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq<=1314741952 and seq<=1236523840 and seq<=1167870464 then 1
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq<=1314741952 and seq<=1236523840 and seq>1167870464 then 3
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq<=1314741952 and seq>1236523840 then 1
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq>1314741952 and chksum<=43580 and ack<=65705640 then 0
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq>1314741952 and chksum<=43580 and ack>65705640 then 0
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq>1314741952 and chksum>43580 and chksum<=45230 then 1
when ipi>677 and ipi<=28581 and seq>951399744 and ack<=951399744 and seq>1314741952 and chksum>43580 and chksum>45230 then 0
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq<=3048873984 and seq<=1781240512 and ack<=4143201920 then 1
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq<=3048873984 and seq<=1781240512 and ack>4143201920 then 0
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq<=3048873984 and seq>1781240512 and seq<=1982327232 then 3
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq<=3048873984 and seq>1781240512 and seq>1982327232 then 1
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq>3048873984 and ack<=1090088768 then 0
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq>3048873984 and ack>1090088768 and seq<=3613705344 then 1
when ipi>677 and ipi<=28581 and seq>951399744 and ack>951399744 and seq>3048873984 and ack>1090088768 and seq>3613705344 then 1
when ipi>677 and ipi>28581 and seq<=2103686784 and seq<=1961005760 and ipi<=249715 and frame_size<=72 and ack<=366358944 then 3
when ipi>677 and ipi>28581 and seq<=2103686784 and seq<=1961005760 and ipi<=249715 and frame_size<=72 and ack>366358944 then 1
when ipi>677 and ipi>28581 and seq<=2103686784 and seq<=1961005760 and ipi<=249715 and frame_size>72 and frame_size<=2238 then 0
when ipi>677 and ipi>28581 and seq<=2103686784 and seq<=1961005760 and ipi<=249715 and frame_size>72 and frame_size>2238 then 3
when ipi>677 and ipi>28581 and seq<=2103686784 and seq<=1961005760 and ipi>249715 then 3
when ipi>677 and ipi>28581 and seq<=2103686784 and seq>1961005760 and seq<=1982327040 then 3
when ipi>677 and ipi>28581 and seq<=2103686784 and seq>1961005760 and seq>1982327040 and ack<=1767106944 then 1
when ipi>677 and ipi>28581 and seq<=2103686784 and seq>1961005760 and seq>1982327040 and ack>1767106944 then 0
when ipi>677 and ipi>28581 and seq>2103686784 and ack<=2103687488 and ack<=1955805248 and ack<=1090089344 and frame_size<=72 then 1
when ipi>677 and ipi>28581 and seq>2103686784 and ack<=2103687488 and ack<=1955805248 and ack<=1090089344 and frame_size>72 then 0
when ipi>677 and ipi>28581 and seq>2103686784 and ack<=2103687488 and ack<=1955805248 and ack>1090089344 and ack<=1660471296 then 1
when ipi>677 and ipi>28581 and seq>2103686784 and ack<=2103687488 and ack<=1955805248 and ack>1090089344 and ack>1660471296 then 0
when ipi>677 and ipi>28581 and seq>2103686784 and ack<=2103687488 and ack>1955805248 and ack<=1982327232 then 3
when ipi>677 and ipi>28581 and seq>2103686784 and ack<=2103687488 and ack>1955805248 and ack>1982327232 then 0
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length<=1380 and ipi<=53670 and ack<=4061742976 then 2
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length<=1380 and ipi<=53670 and ack>4061742976 then 1
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length<=1380 and ipi>53670 and chksum<=62606 then 1
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length<=1380 and ipi>53670 and chksum>62606 then 0
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length>1380 and ack<=2143010240 then 2
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length>1380 and ack>2143010240 and ack<=3724037504 then 1
when ipi>677 and ipi>28581 and seq>2103686784 and ack>2103687488 and length>1380 and ack>2143010240 and ack>3724037504 then 0
