tos = [4];
id = [3593, 9133, 12498, 22148, 37813, 43792, 47916, 49078];
frame_size = [60, 72, 82, 86, 90, 177, 183, 2808, 6582];
chksum = [6693, 14547, 17045, 33883, 43887];
seq = [479833808, 674650688, 699841584, 1152928320, 1660220992, 2112943104, 2919781760, 2921542016, 3353015680, 3738420608, 3998598144, 4147308800];
ack = [126685416, 429544368, 470389616, 490564688, 599060112, 599145696, 599189920, 671610368, 1029892640, 1141769600, 1974399232, 2278332800, 2304546432, 2782237056, 2878233600, 2938083072, 3653898880, 3728776320, 3894264192, 3979908608, 3981285632, 4022321792, 4051127808, 4136339968];
window = [498, 501, 504, 507, 508, 513, 720, 2836, 2846, 3022, 44404, 44408];
ipi = [2, 5, 140, 195, 360, 3974, 24171, 563858, 1348512];
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi<=5 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack<=599060112 and ack<=470389616 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack<=599060112 and ack>470389616 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and id<=12498 and chksum<=6693 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and id<=12498 and chksum>6693 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and id>12498 and ack<=3979908608 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi<=140 and ack>599060112 and id>12498 and ack>3979908608 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq<=3353015680 and ack<=671610368 and ack<=429544368 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq<=3353015680 and ack<=671610368 and ack>429544368 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq<=3353015680 and ack>671610368 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size<=72 and ipi>140 and seq>3353015680 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window<=501 and frame_size<=177 then 1
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window<=501 and frame_size>177 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size<=183 and ipi>5 and frame_size>72 and window>501 then 0
when tos<=4 and ipi<=195 and window<=507 and frame_size>183 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack<=3981285632 and ack<=599145696 and ack<=490564688 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack<=3981285632 and ack<=599145696 and ack>490564688 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack<=3981285632 and ack>599145696 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack>3981285632 and ack<=4022321792 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window<=44404 and ack>3981285632 and ack>4022321792 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq<=674650688 and seq<=479833808 and chksum<=17045 and id<=3593 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq<=674650688 and seq<=479833808 and chksum<=17045 and id>3593 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq<=674650688 and seq<=479833808 and chksum>17045 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq<=674650688 and seq>479833808 and ack<=126685416 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq<=674650688 and seq>479833808 and ack>126685416 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq>674650688 and ack<=2878233600 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq>674650688 and ack>2878233600 and ack<=2938083072 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq>674650688 and ack>2878233600 and ack>2938083072 and ack<=4051127808 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum<=33883 and seq>674650688 and ack>2878233600 and ack>2938083072 and ack>4051127808 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum>33883 and id<=47916 and seq<=1660220992 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum>33883 and id<=47916 and seq>1660220992 and seq<=2112943104 then 1
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum>33883 and id<=47916 and seq>1660220992 and seq>2112943104 and id<=43792 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum>33883 and id<=47916 and seq>1660220992 and seq>2112943104 and id>43792 then 0
when tos<=4 and ipi<=195 and window>507 and seq<=2919781760 and window>44404 and chksum>33883 and id>47916 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq<=2921542016 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window<=2836 and ack<=2304546432 and ack<=1974399232 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window<=2836 and ack<=2304546432 and ack>1974399232 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window<=2836 and ack>2304546432 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and id<=9133 and chksum<=14547 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and id<=9133 and chksum>14547 and seq<=3738420608 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and id<=9133 and chksum>14547 and seq>3738420608 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and id>9133 and ipi<=2 and id<=37813 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and id>9133 and ipi<=2 and id>37813 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size<=82 and window>2836 and id>9133 and ipi>2 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size>82 and frame_size<=90 and window<=3022 then 1
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size>82 and frame_size<=90 and window>3022 then 0
when tos<=4 and ipi<=195 and window>507 and seq>2919781760 and seq>2921542016 and frame_size>82 and frame_size>90 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and id<=22148 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and id>22148 and seq<=699841584 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack<=1029892640 and id>22148 and seq>699841584 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack>1029892640 and ack<=3728776320 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack>1029892640 and ack>3728776320 and ack<=3894264192 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window<=508 and ack>1029892640 and ack>3728776320 and ack>3894264192 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window<=513 and frame_size<=86 and ipi<=360 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window<=513 and frame_size<=86 and ipi>360 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window<=513 and frame_size>86 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window>513 and ipi<=3974 and ack<=3653898880 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window>513 and ipi<=3974 and ack>3653898880 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi<=1348512 and window>513 and ipi>3974 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window<=720 and ipi>1348512 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window>720 and ack<=599189920 and id<=49078 then 0
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window>720 and ack<=599189920 and id>49078 then 1
when tos<=4 and ipi>195 and window<=2846 and seq<=1152928320 and window>508 and window>720 and ack>599189920 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window<=508 and window<=504 and frame_size<=60 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window<=508 and window<=504 and frame_size>60 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window<=508 and window>504 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi<=563858 and window>508 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack<=1141769600 and ipi>563858 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size<=2808 and window<=498 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size<=2808 and window>498 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size>2808 and window<=508 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size<=6582 and frame_size>2808 and window>508 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size>6582 and window<=507 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq<=3998598144 and frame_size>6582 and window>507 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window<=501 and ack<=2278332800 and seq<=4147308800 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window<=501 and ack<=2278332800 and seq>4147308800 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window<=501 and ack>2278332800 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window>501 and ipi<=24171 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window>501 and ipi>24171 and ack<=2782237056 then 1
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack<=4136339968 and seq>3998598144 and window>501 and ipi>24171 and ack>2782237056 then 0
when tos<=4 and ipi>195 and window<=2846 and seq>1152928320 and ack>1141769600 and ack>4136339968 then 0
when tos<=4 and ipi>195 and window>2846 and window<=44408 then 0
when tos<=4 and ipi>195 and window>2846 and window>44408 and chksum<=43887 then 1
when tos<=4 and ipi>195 and window>2846 and window>44408 and chksum>43887 then 0
when tos>4 then 0

